{
  "name": "@skfw/spindraw",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "description": "```ts import SpinDraw from \"spindraw\"",
  "main": "index.ts",
  "private": false,
  "devDependencies": {
    "bun-types": "^0.5.0"
  },
  "scripts": {
    "build": "npx esbuild index.ts --bundle --minify --platform=neutral --target=esnext --sourcemap=external --outdir=out",
    "build:types": "npx tsc --emitDeclarationOnly --declaration",
    "postinstall": "npm run build:types && npm run build"
  },
  "peerDependencies": {
    "typescript": ""
  },
  "dependencies": {
    "esbuild": "^0.18.2",
    "tsc": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skfw-net/skfw.js.git"
  },
  "keywords": [
    "skfw",
    "library",
    "framework",
    "spindraw",
    "random",
    "rand",
    "spin"
  ],
  "author": " <skulluglify@outlook.com/>",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/skfw-net/skfw.js/issues"
  },
  "homepage": "https://github.com/skfw-net/skfw.js#readme"
}
